{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RLTBMRJ\\SQLEXPRESS;Database=DSE_207_Assignment_Final;User ID=sa; Password=12345;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "StripePaymentKey": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "AllowedHosts": "*"
}
